VITE_API_KEY=AIzaSyBQuW9KRfZoO_q7Wvk3v5JmWjUA0SUw8hY
VITE_AUTH_DOMAIN=parking-system-82ce1.firebaseapp.com
VITE_PROJECT_ID=parking-system-82ce1
VITE_STORAGE_BUCKET=parking-system-82ce1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=28099032845
VITE_APP_ID=1:28099032845:web:82e1e3cb9316131f35a244
VITE_MEASUREMENT_ID=G-CNDJ9JB5EM
VITE_API_URL_DATA= http://192.168.10.23:5005